D1={10:"PYTHON",20:"JAVA"}
D2={30:"C++",40:"ruby"}
D1.update(D2)
print(D1)

{10: 'PYTHON', 20: 'JAVA', 30: 'C++', 40: 'ruby'}



d={"apple":5,"banana":10,"mango":15}
for k in d.keys():
    print(k)
for v in d.values():
    print(v)
for k,v in d.items():
    print(k,"=========>",k)
    

apple
banana
mango
5
10
15
apple =========> apple
banana =========> banana
mango =========> mango


fruits={"apple","banana","orange"}
fruits_dict={fruit:index for index,fruit in enumerate(fruits)}
print(fruits_dict)

{'banana': 0, 'apple': 1, 'orange': 2}


d={"apple":5,"banana":10,"Orange":8,"mango":15}
kd=["apple","banana"]
for k in kd:
    if k in kd:
        del d[k]
print(d)        

{'Orange': 8, 'mango': 15}

d1={"sub1":80,"sub2":90,"sub3":70,"sub4:":80}
print(d1)
s=sum(d1.values())
print(s)
mx=max(d1.values())
print(mx)
mn=min(d1.values())
print(mn)
cnt=len(d1.values())
print(cnt)

{'sub1': 80, 'sub2': 90, 'sub3': 70, 'sub4:': 80}
320
90
70
4


